[gd_scene load_steps=3 format=3 uid="uid://b8uq6rkn003fl"]

[ext_resource type="PackedScene" uid="uid://byolg7th7x50h" path="res://scenes/enemy.tscn" id="1_onsul"]
[ext_resource type="Texture2D" uid="uid://vyw25r2lu4we" path="res://assets/PNG/Enemies/enemyRed2.png" id="2_e6upd"]

[node name="DiverEnemy" instance=ExtResource("1_onsul")]
speed = 400
hp = 1
bounty = 80

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_e6upd")
